007 Vũ Hoài         Anh     0 PP   1250000  KH
008 Trần  Thanh     Khanh   0 PGD  1750000  KH
021 Huỳnh Bạch      Tuyết   1 TL   1250000  KH
022 Lê Phong        Thanh   1 TP   1750000  KH
023 Tạ Thế          Khanh   0 NV   1000000  KH
031 Nguyễn Văn      Ninh    0 NV   1000000  KH
037 Trần Thế        Duyệt   0 NV   750000   KH
038 Lê Bích         Phương  1 TK   1000000  KH
056 Trương Trọng    Nhất    0 NV   1000000  KH
009 Nguyễn Hoàng    Hạnh    1 PP   1750000  KT
010 Lê Thị          Hồng    1 NV   1500000  KT
011 Lâm Quốc        Khánh   0 NV   1250000  KT
028 Trương Lê       Xuân    1 NV   1750000  KT
046 Hoàng Thanh     Trang   1 NV   500000   KT
050 Nguyễn Thi      Nam     1 NV   1500000  KT
053 Lương Anh       Tuyền   1 NV   500000   KT
060 Nguyeãn Thanh   Sơn     0 TP   1750000  KT
018 Ninh Thị        Tâm     1 NV   750000   TC
019 Nguyễn Kim      Toàn    1 PGD  1750000  TC
020 Nguyễn Bích     Liên    1 TK   1000000  TC
024 Bùi Sơn         Hải     0 NV   1000000  TC
026 Nguyễn Kim      Chi     0 TL   1000000  TC
029 Nguyễn Văn      Thanh   0 NV   750000   TC
035 Đỗ Đình         Việt    0 PP   1500000  TC
039 Mai Văn         Nương   0 NV   1000000  TC
040 Trịng Xuân      Hoàng   0 TP   1750000  TC
051 Tôn Thị Thanh   Nhàn    1 NV   1000000  TC
003 Tôn Cảnh        Sơn     0 NV   750000   TK
004 Ngô Việt        Hùng    0 NV   500000   TK
005 Mai Thị         Loan    1 NV   1500000  TK
006 Mai Xuân        Tiên    0 TL   1500000  TK
012 Nguyễn Hoàng    Vân     1 NV   1000000  TK
025 Lưu Võ          Cẩm     0 NV   750000   TK
027 Trần Quang      Thông   0 TX   1250000  TK
030 Nguyễn Văn      Thủy    0 NV   750000   TK
032 Lâm Văn         Tuấn    0 PP   1500000  TK
034 Nguyễn Văn      Nuôi    0 NV   1250000  TK
036 Lê Trung        Bình    0 TK   1000000  TK
041 Huỳnh Ngọc      Quân    0 PGD  2000000  TK
042 Nguyễn Thanh    Hoàng   1 NV   1250000  TK
044 Lê Thị Mỹ       Linh    1 NV   1000000  TK
045 Phạm Thế        Dung    0 NV   750000   TK
047 Nguyễn Văn      Hiền    0 TP   2000000  TK
048 Trần Nguyệt     Nga     1 NV   1250000  TK
052 Nguyễn Tố       Uyên    1 PP   1750000  TK
055 Lương Văn       Chính   0 NV   750000   TK
057 Nguyễn Xuân     Phương  0 GD   2250000  TK
058 Võ Ngọc         Quang   0 NV   1000000  TK
059 Nguyeãn Thanh   Thi     1 NV   750000   TK
001 Lại Văn         Sâm     0 NV   1000000  VP
002 Trần Văn        Minh    0 NV   1250000  VP
013 Nguyễn Minh     Quang   0 NV   1750000  VP
014 Trang Phi       Hương   0 TX   1000000  VP
015 Trần Nguyệt     Minh    1 TK   1000000  VP
016 Nguyễn Ngọc     Hiền    1 NV   1250000  VP
017 Nguyễn Anh      Hoàng   0 PP   2000000  VP
033 Hoàng Ngọc      Thanh   0 TP   1750000  VP
043 Phạm Hoài       Nam     1 TK   1000000  VP
049 Mai Thị Hoàng   Xuân    1 NV   750000   VP
054 Mã Văn          Thanh   0 NV   1000000  VP
